<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-78" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANHMUCSP" ZOrder="11" X="374" Y="37" Height="75" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:LOAIGIAY" ZOrder="14" X="105" Y="49" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CHITIETDDHKHACHHANG" ZOrder="105" X="652" Y="30" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETHOADONBAN" ZOrder="104" X="707" Y="226" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="10" X="529" Y="381" Height="75" Width="262" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CHITIETTHONGKE" ZOrder="4" X="985" Y="658" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="103" X="177" Y="363" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_KHUYENMAI" ZOrder="22" X="1042" Y="68" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTBBSC" ZOrder="102" X="1062" Y="250" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTPHIEUDATHANGNCC" ZOrder="100" X="903" Y="458" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANHMUCSP1" ZOrder="37" X="804" Y="665" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMMANHINH" ZOrder="97" X="1279" Y="413" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DMSUCO" ZOrder="96" X="1283" Y="589" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DMTK" ZOrder="7" X="1531" Y="429" Height="75" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DONDATHANGKH" ZOrder="5" X="1481" Y="797" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GIAOHANG" ZOrder="93" X="1423" Y="198" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="41" X="1802" Y="355" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:KHO" ZOrder="8" X="1721" Y="233" Height="75" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LICHSUGIA" ZOrder="69" X="669" Y="848" Height="96" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="50" X="1272" Y="887" Height="75" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="71" X="355" Y="979" Height="96" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PHIEUDATHANGNCC" ZOrder="70" X="777" Y="1013" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="68" X="1126" Y="1172" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:QLNDNHOMND" ZOrder="9" X="608" Y="1237" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:QLNHOMND" ZOrder="76" X="859" Y="1176" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QLPHANQUYEN" ZOrder="74" X="377" Y="1167" Height="96" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="66" X="431" Y="1366" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SIZEGIAY" ZOrder="54" X="1888" Y="656" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:THONGKE_CUOINAM" ZOrder="42" X="1625" Y="1107" Height="75" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:THONGKE_DS" ZOrder="49" X="1454" Y="1241" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BIENBANSUCO" ZOrder="106" X="90" Y="177" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DDHNCC" ZOrder="3" X="-68" Y="341" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:QLNDNHOMND1" ZOrder="13" X="167" Y="-28" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:QLDN" ZOrder="12" X="379" Y="-46" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NHACC" ZOrder="36" X="1076" Y="951" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOADONBAN" ZOrder="6" X="1601" Y="560" Height="75" Width="125" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:BanHang" ZOrder="40" X="-51" Y="96" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="39" X="379" Y="794" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QUANLYND" ZOrder="67" X="1123" Y="1333" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTTKDS" ZOrder="99" X="570" Y="586" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTTKSC" ZOrder="98" X="314" Y="629" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THONGKE_SC" ZOrder="46" X="1658" Y="1034" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTBBSC__MASC__7B5B524B" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDDH__MADH__6A30C649" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOHANG__MADH__6E01572D" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDATHANG__MAKH__6754599E" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MADMSP__1CF15040" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MADMSP__1CF150401" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MALOAI__1DE57479" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MANQL__25869641" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETTHO__MANV__5BE2A6F2" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOHANG__MANVGI__6FE99F9F" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHUC__267ABA7A" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MABH__3D5E1FD2" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUBAOHA__MAKH__34C8D9D1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1819</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1819</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUBAOHA__MANV__35BCFE0A" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDA__SODON__6477ECF3" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATHA__MANV__5FB337D6" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MAPN__5441852A" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__5070F446" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLNDNHOMN__MANHO__47DBAE45" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLPHANQUY__MAMAN__4D94879B" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLPHANQUY__MANHO__4CA06362" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETDDH__MASP__6B24EA82" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MASP__3E52440B" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MASP__5535A963" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETTHO__MASP__5CD6CB2B" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_KHUYENM__MASP__2B3F6F97" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDAT__MASP__6383C8BA" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MASP__1BFD2C07" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUBAOHA__MASP__33D4B598" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MADMSP__145C0A3F" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MADMSP__145C0A3F1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MALOAI__15502E78" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SIZEGIAY__MASP__20C1E124" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGKE_C__MADMT__10566F31" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGKE_CU__MANV__114A936A" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGKE_D__MADMT__07C12930" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>1241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGKE_DS__MANV__08B54D69" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTBBSC__MABB__7A672E12" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BIENBANSUC__MANV__778AC167" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDA__SODON__6477ECF31" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLNDNHOMN__MANHO__47DBAE451" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLNDNHOMN__MANHO__47DBAE452" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSUGIA__MASP__72C60C4A" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATH__MANCC__1C873BEC" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANCC__14E61A24" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MANCC__5CA1C101" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAHD__05A3D694" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOHANG__MAHD__2AD55B43" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MABH__03BB8E22" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAHD__05A3D6941" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MASP__04AFB25B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAKM__02C769E9" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_KHUYENM__MAKM__6FB49575" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLNDNHOMN__TENDN__0B27A5C0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLNDNHOMN__TENDN__0B27A5C01" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QLNDNHOMN__TENDN__0B27A5C02" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYND__TENDN__24E777C3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTTKDS__MALOAI__589C25F3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTTKDS__MASP__57A801BA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTTKDS__MATKDS__56B3DD81" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTTKSC__MABB__4F12BBB9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTTKSC__MATKSC__5006DFF2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGKE_S__MADMT__4B422AD5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THONGKE_SC__MANV__4C364F0E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>